{
  "name": "angular-youtube-embed",
  "version": "1.1.1",
  "author": "Matthew Brandly",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brandly/angular-youtube-embed.git"
  },
  "homepage": "http://brandly.github.io/angular-youtube-embed/",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "dependencies": {
    "angular": ""
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "express": "^4.8.2",
    "gulp": "^3.6.2",
    "gulp-header": "^1.2.2",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^3.0.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "^0.1.5"
  }
}
