{
  "name": "angular-youtube-mb",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-uglify": "^0.3.0",
    "karma": "^0.12.16",
    "gulp-karma": "0.0.4",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-coffee-preprocessor": "^0.2.1",
    "coffee-script": "^1.7.1",
    "gulp-rename": "^1.2.0",
    "express": "^4.8.2",
    "gulp-util": "^3.0.0"
  }
}
